    PROCEDURE GET_HEADER_COUNT_PER_STATUS ( res OUT SYS_REFCURSOR) AS
    BEGIN
        OPEN res FOR
        SELECT D.STATUS, COUNT(H.STATUS) AS COUNT
        FROM (
            SELECT 1 AS STATUS FROM DUAL UNION ALL
            SELECT 2 AS STATUS FROM DUAL UNION ALL
            SELECT 3 AS STATUS FROM DUAL UNION ALL
            SELECT 4 AS STATUS FROM DUAL
        ) D LEFT JOIN tbl_header H
        ON H.STATUS = D.STATUS
        GROUP BY D.STATUS
        ORDER BY D.STATUS;
    END GET_HEADER_COUNT_PER_STATUS;

    PROCEDURE GET_HEADER_BY_STATUS(
        status_code IN NUMBER
        , header_collection OUT SYS_REFCURSOR
    ) AS
    BEGIN
        OPEN header_collection FOR
        SELECT *
        FROM tbl_header
        WHERE STATUS = status_code; 
    END GET_HEADER_BY_STATUS;



    // hindi sa body

        PROCEDURE GET_HEADER_COUNT_PER_STATUS ( res OUT SYS_REFCURSOR);
    
    PROCEDURE GET_HEADER_BY_STATUS(
        status_code IN NUMBER
        , header_collection OUT SYS_REFCURSOR
    );